{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  // Shared @effect/language-service severities. Every workspace that uses Effect
  // extends this so a rule is configured once, not per app.
  //
  // Policy: every correctness, anti-pattern and effect-native rule the plugin
  // ships is an error. Style rules that only rewrite working code are off.
  // Two rules stay off deliberately — see the end of the block.
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          // correctness — these are bugs
          "floatingEffect": "error",
          "floatingEffectInVitest": "error",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingLayerContext": "error",
          "missingStarInYieldEffectGen": "error",
          "missingReturnYieldStar": "error",
          "returnEffectInGen": "error",
          "effectInVoidSuccess": "error",
          "promiseInEffectSuccess": "error",
          "outdatedApi": "error",
          "classSelfMismatch": "error",
          "effectFnImplicitAny": "error",
          "anyUnknownInErrorContext": "error",
          "unsafeEffectTypeAssertion": "error",
          "duplicatePackage": "error",
          "genericEffectServices": "error",
          "nonObjectEffectServiceType": "error",
          "overriddenSchemaConstructor": "error",
          "schemaLiteralNonFinite": "error",
          "schemaOpaqueInstanceMember": "error",
          // anti-pattern — types check, runtime behaviour is wrong
          "catchUnfailableEffect": "error",
          "effectFnIife": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "unknownInEffectCatch": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "multipleEffectProvide": "error",
          "strictEffectProvide": "error",
          "runEffectInsideEffect": "error",
          "schemaSyncInEffect": "error",
          "scopeInLayerEffect": "error",
          "serviceNotAsClass": "error",
          "missingEffectServiceDependency": "error",
          "preferUnsafeConstructor": "error",
          "tryCatchInEffectGen": "error",
          // effect-native preset — repo policy is "Effect for everything effectful"
          "abortControllerInEffect": "error",
          "asyncFunction": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "extendsNativeError": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "newPromise": "error",
          "nodeBuiltinImport": "error",
          "preferSchemaOverJson": "error",
          "processEnv": "error",
          "processEnvInEffect": "error",
          // style that deletes a redundant construct or picks the sharper API —
          // mechanical to obey, so it is an error like the rest
          "catchAllToMapError": "error",
          "catchChainToFirstSuccessOf": "error",
          "catchTagToCatchReason": "error",
          "catchToIgnore": "error",
          "catchToOrElseSucceed": "error",
          "effectDoNotation": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "flatMapToMap": "error",
          "multipleCatchTag": "error",
          "nestedEffectGenYield": "error",
          "preferSchemaTypeProperty": "error",
          "preferTypedSchemaDecoder": "error",
          "redundantMapError": "error",
          "redundantOrDie": "error",
          "redundantSchemaTagIdentifier": "error",
          "schemaNumber": "error",
          "schemaStructWithTag": "error",
          "schemaUnionOfLiterals": "error",
          "syncToSucceed": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error",
          "unnecessaryTypeofType": "error",
          "missingPipeableSignature": "error",
          // style — formatting taste, never blocks typecheck
          "missedPipeableOpportunity": "off",
          "unnecessaryArrowBlock": "off",
          "effectFnOpportunity": "off",
          "lazyEffect": "off",
          "strictBooleanExpressions": "off",
          "deterministicKeys": "error",
          "newSchemaClass": "error"
        },
        "overrides": [
          {
            // config files and entry-point boot run outside the Effect runtime.
            // Patterns resolve from the *consuming* tsconfig's directory, so
            // keep them recursive and workspace-relative.
            "include": ["**/*.config.ts", "**/drizzle.config.ts"],
            "options": {
              "diagnosticSeverity": {
                "processEnv": "off",
                "globalConsole": "off"
              }
            }
          },
          {
            // Better Auth is a plain library: it boots outside the Effect
            // runtime and its drizzle schema is CLI-generated.
            "include": ["**/auth.ts", "**/features/auth/schema.ts", "**/lib/auth-client.ts"],
            "options": {
              "diagnosticSeverity": {
                "processEnv": "off",
                "globalDate": "off",
                "asyncFunction": "off",
                "newPromise": "off"
              }
            }
          },
          {
            // `workerCount` is read before the Effect runtime exists — the
            // primary forks on it, so it cannot come from a `Config`. Only
            // `processEnv` is relaxed; the rest of the file is normal Effect.
            "include": ["**/src/config.ts"],
            "options": {
              "diagnosticSeverity": {
                "processEnv": "off"
              }
            }
          },
          {
            // The Nitro access-log plugin runs in the frontend server, outside
            // the Effect runtime — there is no configured logger to reach.
            "include": ["**/src/access-log.ts"],
            "options": {
              "diagnosticSeverity": {
                "globalConsole": "off"
              }
            }
          },
          {
            // Entry points are the one place a Layer is provided — which is
            // what strictEffectProvide exists to keep out of everywhere else.
            "include": ["**/src/migrate.ts", "**/src/main.ts", "**/src/index.ts"],
            "options": {
              "diagnosticSeverity": {
                "strictEffectProvide": "off"
              }
            }
          },
          {
            // React/TanStack callbacks (route loaders, form onSubmit) are async
            // by API contract; Effect only enters apps/web through runApi.
            "include": ["**/*.tsx", "**/routes/**"],
            "options": {
              "diagnosticSeverity": {
                "asyncFunction": "off",
                "newPromise": "off"
              }
            }
          }
        ]
      }
    ]
  }
}
