{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:check": "drizzle-kit check",
    "db:up": "drizzle-kit up",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.0-rc.4",
    "@effect/platform-bun": "catalog:effect",
    "@effect/sql-pg": "catalog:effect",
    "@xsblx/api": "workspace:*",
    "better-auth": "1.7.0-rc.4",
    "drizzle-orm": "1.0.0-rc.4",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:effect",
    "@types/bun": "latest",
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "catalog:",
    "vitest": "^4.1.10"
  }
}
